#----------------------------------------------
# Variables del servidor
#----------------------------------------------

PORT = "3010"
NODE_ENV = "development"

#----------------------------------------------
# Variables de la base de datos
#----------------------------------------------

DATABASE_URL="postgres://alejandroap:0Ub9g5b(_exN@185.137.92.54:5432/factura"

#----------------------------------------------
# Variables de configuración JWT
#----------------------------------------------
JWT_SECRET="42b461d79d5742c8c0e8bdbcc3c0bc3c8578533f93d7d3b8474de3fe9866c6342ff279dc7c1b514a23b0b68ec133cbd60f03f9fa0ea6a47d06d32d6cb55c852b"

#----------------------------------------------
# CRON JOBS
#---------------------------------------------- 
ENABLE_CRONS=true

#----------------------------------------------
# Otras configuraciones
#----------------------------------------------

LOG_LEVEL="debug"